{
  "name": "kodh-mc-server",
  "version": "1.0.0",
  "description": "Minecraft server settings for kodh",
  "main": "index.js",
  "scripts": {
    "update": "bash scripts/setup.sh",
    "report": "bash scripts/reports.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jq": "^1.7.2"
  }
}
